include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_android_appbundle_qt68:
  extends: .craft_android_appbundle
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68:latest
  needs:
    - craft_android_qt68_arm32
    - craft_android_qt68_arm64
    - craft_android_qt68_x86_64

googleplay_aab_qt68:
  extends:
    - .googleplay_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68:latest
  needs:
    - craft_android_appbundle_qt68

sign_aab_qt68:
  extends:
    - .sign_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68:latest
  needs:
    - craft_android_appbundle_qt68
