# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# see aabsigner-projects.sample.yaml in sysadmin/ci-notary-service for details

defaults:
  uploadkeystore: ~/keystores/google-play-upload.keystore
  uploadkeystorepass: file:~/keystores/google-play-upload.keystorepass
  uploadkeyalias: google-play-upload-key
  # by default, do not sign anything
  branches: []

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
##########################################################################################################

utilities/ktrip:
  applicationid: org.kde.ktrip
  branches:
    release/24.08:
    release/24.12:
